#
# Config file for supervisord to make
# the program start up at boot up time.
#
# Uses port80
#

[program:dymoweb]
command=authbind --deep /home/pi/weblabel/weblabel.py
autostart=true
user=pi
autorestart=true
stderr_logfile=/var/log/supervisord/dymoweb.err.log
stdout_logfile=/var/log/supervisord/dymoweb.out.log
directory=/home/pi/weblabel
