<html>

<head>
  <style>
  body {
    background-color: powderblue;
    font-size: 16px;
    font-size: 5vw;
  }

  input,
  textarea,
  keygen,
  select,
  button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 5vw BlinkMacSystemFont;
  }

  input[type="checkbox"] {
    zoom: 3;
  }

  textarea {
    overflow: scroll;
    resize: none;
    overflow: scroll;
    rows: 3;
  }

  .col-md-4 {
    overflow: scroll;
    resize: none;
    overflow: scroll;
    rows: 3;
    font-size: 16px;
    font-size: 5vw;
  }
  /*#screenFiller {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 15px solid orange
}*/

  </style>
  <!--
  *************************************************************
  *************************************************************
  *************************************************************
  * Javascript for page
  *************************************************************
  *************************************************************
  *************************************************************
   -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
  <script>
  $(document).ready(function() {
    $("[id^=wireCB]").each(function() {
      var mycookie = $.cookie($(this).attr('name'));
      if (mycookie && mycookie === "true") {
        $(this).prop('checked', mycookie);
      }
    });
    $("[id^=wireCB]").change(function() {
      console.log("Logging change on " + $(this).attr("name"));
      $.cookie($(this).attr("name"), $(this).prop('checked'), {
        path: '/',
        expires: 365
      });
    });
  });

  </script>
</head>

<body>
  <div id="screenFiller">
    <form class="form-horizontal">
      <fieldset>
        <!-- Form Name -->
        <legend>Karen's Label Printer v1local</legend>
        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textarea">Label Text</label>
          <div class="col-md-4"> <textarea class="form-control" id="textarea" name="labelText" font-size=5vw>Up to 3 lines max</textarea> </div>
        </div>
        <!-- Multiple Checkboxes (inline) -->
        <div class="form-group">
          <!-- Multiple Checkboxes (inline) -->
          <!-- Multiple Checkboxes (inline) -->
          <!-- Multiple Checkboxes (inline) -->
          <!-- Multiple Checkboxes (inline) -->
          <label class="col-md-4 control-label" for="wireCB">Wire Label Offset</label>
          <div class="col-md-4">
            <input type="checkbox" name="wireCB-Left" id="wireCB-0"> Left </label>
            <input type="checkbox" name="wireCB-Right" id="wireCB-1"> Right </label>
          </div>
          <!-- Button (Double) -->
          <!-- Button (Double) -->
          <!-- Button (Double) -->
          <!-- Button (Double) -->
          <!-- Button (Double) -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="previewBtn">Preview</label>
            <div class="col-md-8"> <button id="previewBtn" name="previewBtn" class="btn btn-primary">Preview</button> <button id="printBtn" name="printBtn" class="btn btn-warning">Print</button> </div>
          </div>
          <div class="spacer"><br><br></div>
          <div class="form-group" padding-top=50px>
            <label class="col-md-4 preview-label" name="preview-label" for="previewSection">Preview Section</label>
          </div>
          <div class="spacer"></div>
          <!--  Label Preview Section-->
          <!--  Label Preview Section-->
          <!--  Label Preview Section-->
          <div class="form-group">
            <img src="{{ url_for('static', filename='blank-label.gif') }}" alt="pic1">
            <!-- <img src="blank-label.gif" alt="pic1"> -->
          </div>
      </fieldset>
    </form>
    </div>
</body>

</html>
